<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/all.css">
    <title>3D Image Hover Effect</title>
    
</head>
<body>

    <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="images/img1.jpg" alt="#">
            </div>
            <div class="content">
                <div>
                    <h2>Image Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="images/img2.jpg" alt="#">
            </div>
            <div class="content">
                <div>
                    <h2>Image Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="images/img3.jpg" alt="#">
            </div>
            <div class="content">
                <div>
                    <h2>Image Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </div>

        <div class="maincontainer">
            <div class="card">
                <div class="frontcard">Front of Card</div>
                <div class="backcard">Back of Card</div>
            </div>
        </div>

        
    </div>


</body>
</html>